public class Main {
    public static void main(String[] args) {
        System.out.println("ООП урок 1 - Домашнее задание 1 ");
        System.out.println(" Часть 1 ");
        // Максим; 1988; Минск; бренд-менеджер
        //Анна; 1993; Москва; методист образовательных программ
        //Катя; 1992; Калининград; продакт-менеджер
        //Артём; 1995; Москва; директор по развитию бизнеса
        Person person = new Person("Максим", "Минск",  1988 , " бренд-менеджер");
        Person person1 = new Person("Анна", "Москва",  1993 , " методист образовательных программ");
        Person person2 = new Person("Катя", "Калининград",  1992 , " продакт- менеджер");
        Person person3 = new Person("Артём","Москва" ,  1995 , " директор по развитию бизнеса");

        person.getAcquainted();
        person1.getAcquainted();
        person2.getAcquainted();
        person3.getAcquainted();

        // Lada Granta, 2015 год выпуска, сборка в России, желтого цвета, объем двигателя — 1,7 л.
        // Audi A8 50 L TDI quattro, 2020 год выпуска, сборка в Германии, черный цвет кузова, объем двигателя — 3,0 л.
        // BMW Z8, сборка в Германии в 2021 году, черный цвет кузова, объем — 3,0 л.
        // Kia Sportage 4-го поколения, 2018 год выпуска, сборка в Южной Корее, цвет кузова — красный, объем двигателя — 2,4 л.
        // Hyundai Avante, сборка в Южной Корее, цвет кузова — оранжевый, объем двигателя — 1,6 л, год выпуска — 2016 год.

        System.out.println(" Часть 2");
        Car car = new Car(" Lada ," , " Granta , ", 1.7f ," ,  желтый ",",  Россия", 2015);
        Car car1 = new Car(" Audi ,", "A8 50L TDI quattro ,", 3.0f, " , черный ,", " , Германия", 2020);
        Car car2 = new Car(" BMW , "," Z8 , " , 3.0f, " черный  , " , "Германия  , " , 2021);
        Car car3 = new Car(" Kia Sportage , " , " 4-го поколения , " , 2.4f , " красный , " , " Южная Корея  " , 2018 );
        Car car4 = new Car( " Hyundai , " , " Avante ," , 1.6f , " оранжевый , ", " Южная Корея  " , 2016);
        car.go();
        car1.go();
        car2.go();
        car3.go();
        car4.go();
    }}